---
- name: wordsearch installation with dependencies
  hosts:
    all
  become: yes


  tasks:
  - name: set ssh port
    set_fact:
      ansible_port: '{{ ssh_portllll }}'

  - name: install k3s
    package:
      name: "{{ item }}"
      state: present
    loop:
      - k3s

